{
    "name": "minetest_poi",
    "description": "Mod for Minetest-Tourists. A Mod to show all visitors of your Server the best Points of View on it.",
    "keywords": [
        "minetest_poi", "poi", "teleport", "tourist", "point of interest"
    ],
    "homepage": "https://github.com/acmgit/minetest_poi",
    "forum": "https://forum.minetest.net/viewtopic.php?f=9&t=17992",
    "screenshots": [
        "https://github.com/acmgit/minetest_poi/raw/master/textures/minetest_poi_screenshot.jpg"
    ],
    "authors": [
        "acmgit"
    ]
}